$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Huayang Xia 
|AUTHORREF| = huxia
|EMAIL|     = 
|COMPANY|   = BlackBerry Limited
|COPYRIGHT| = Copyright (c) |YEAR|, |COMPANY|. All Rights Reserved 
|STYLE|     = H
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== IF |STYLE| IS H ==
|includefile| = h.comments.template
|includefile| = h.cpp.template
|includefile| = h.idioms.template
|includefile| = h.preprocessor.template
|includefile| = h.statements.template
== ENDIF ==
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
